<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane layoutX="0.0" layoutY="0.0" snapToPixel="true" style="-fx-background-image: url('/Resources/battleships_background.jpg');" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FormUI.BattleShipFXUI">
  <bottom>
    <VBox maxHeight="-Infinity" prefHeight="10.0" spacing="10.0">
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
            <HBox alignment="BOTTOM_CENTER" spacing="10.0">
              <children>
                <Button fx:id="prevMove" disable="true" mnemonicParsing="false" onMouseClicked="#previousMoveButtonClick" text="Previous" textAlignment="CENTER" />
                <Label fx:id="moveNumber" text="1" textFill="WHITE" />
                <Button fx:id="nextMove" disable="true" mnemonicParsing="false" onMouseClicked="#nextMoveButtonClick" text="Next" textAlignment="CENTER" />
              </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" spacing="10.0">
              <children>
                <Button fx:id="loadGame" mnemonicParsing="false" onMouseClicked="#loadButtonClick" text="Load Game" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" />
                <Button fx:id="startGame" mnemonicParsing="false" onMouseClicked="#StartGame" text="Start Game" textAlignment="CENTER" />
                <Button fx:id="gameStatistics" mnemonicParsing="false" onMouseClicked="#printStatistics" text="Game Statistics" textAlignment="CENTER" />
                <Button fx:id="quit" mnemonicParsing="false" onMouseClicked="#quitGame" text="Quit" textAlignment="CENTER" />
              </children>
                  <padding>
                     <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
            </HBox>
            </children>
         </VBox>
    </VBox>
  </bottom>
  <center>
    <TabPane id="boardsTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
        <Tab text="Tracking board">
          <content>
              <VBox alignment="CENTER" style="-fx-background-color: rgb(255,255,255,0.5);">
                <HBox alignment="CENTER">
                    <ScrollPane fx:id="opponentGridArea" />
                </HBox>
              </VBox>
          </content>
        </Tab>
        <Tab text="My Board">
          <content>
              <VBox alignment="CENTER" style="-fx-background-color: rgb(255,255,255,0.5);">
                     <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                         <children>
                           <Label fx:id="dragMineLabel" text="Place the mine: " />
                             <ImageView fx:id="dragMine" />
                         </children>
                     </HBox>
                <HBox alignment="CENTER">
                    <ScrollPane fx:id="playerGridArea" />
                </HBox>
              </VBox>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <left>
    <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: rgb(255,255,255,0.5);" BorderPane.alignment="TOP_LEFT">
      <children>
          <ImageView fx:id="Player1ArrowIV">
          </ImageView>
        <Label text="Player 1" textFill="BLACK">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font></Label>
        <Label text="Score" textFill="BLACK">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
        <Label fx:id="player1Score" text="0" textFill="BLACK">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
        <Label text="Mines" textFill="BLACK">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
        <Label id="player1Score" fx:id="player1Mines" text="0" textFill="BLACK">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
      </children>
         <padding>
            <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
         </padding>
    </VBox>
  </left>
  <right>
    <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: rgb(255,255,255,0.5);">
      <children>
          <ImageView fx:id="Player2ArrowIV" />
        <Label text="Player 2" textFill="BLACK">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font></Label>
        <Label text="Score" textFill="BLACK">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
        <Label fx:id="player2Score" text="0" textFill="BLACK">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
        <Label text="Mines" textFill="BLACK">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
        <Label id="player2Score" fx:id="player2Mines" text="0" textFill="BLACK">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
      </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
         </padding>
    </VBox>
  </right>
  <top>
    <HBox alignment="CENTER" prefHeight="140.0" prefWidth="769.0" BorderPane.alignment="CENTER">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" underline="true">
          <font>
            <Font size="25.0" />
          </font>
        </Label>
      </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
         </padding>
    </HBox>
  </top>
</BorderPane>
