<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" rotate="0.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="FormUI.Controller">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <bottom>
        <HBox alignment="BOTTOM_CENTER" prefHeight="70.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
          <children>
            <Button fx:id="loadGame" mnemonicParsing="false" onAction="#loadButtonClick" text="Load Game" textAlignment="CENTER" />
            <Button fx:id="startGame" mnemonicParsing="false" text="Start Game" textAlignment="CENTER" />
            <Button fx:id="attack" mnemonicParsing="false" text="Attack" textAlignment="CENTER" />
            <Button fx:id="gameStatistics" mnemonicParsing="false" text="Game Statistics" textAlignment="CENTER" />
            <Button fx:id="quit" mnemonicParsing="false" text="Quit" textAlignment="CENTER" />
          </children>
        </HBox>
      </bottom>
      <left>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="TOP_LEFT">
          <children>
            <Label text="Player 1" textFill="BLACK" />
            <Label text="Score" />
            <Label text="0" />
          </children>
        </VBox>
      </left>
      <right>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
          <children>
            <Label text="Player 2" />
            <Label text="Score" />
            <Label text="0" />
          </children>
        </VBox>
      </right>
      <top>
        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0" BorderPane.alignment="CENTER">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="The Battle Ships Game" textAlignment="CENTER" underline="true">
              <font>
                <Font size="25.0" />
              </font>
            </Label>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
